<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubay.achmadirjikubay_1202154184_modul5.input_item">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"


        android:layout_marginTop="28dp"
        android:text="ToDo Name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleLabel"
        android:layout_alignBottom="@+id/titleLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/titleLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dscLabel"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_below="@+id/titleLabel"


        android:layout_marginTop="28dp"
        android:text="Description"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <EditText
        android:id="@+id/inputDsc"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dscLabel"
        android:layout_alignBottom="@id/dscLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dscLabel"
        app:layout_constraintTop_toBottomOf="@+id/inputTitle" />

    <TextView
        android:id="@+id/priorityLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dscLabel"
        android:layout_marginTop="28dp"
        android:text="Priority"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dscLabel" />

    <EditText
        android:id="@+id/inputPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/priorityLabel"
        android:layout_alignBottom="@id/priorityLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priorityLabel"
        app:layout_constraintTop_toBottomOf="@+id/inputDsc" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Tambah To-Do"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/inputPriority"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
